# Example environment for development
DJANGO_SECRET_KEY=
POSTGRES_DB=appdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
PUBLIC_AZURE_AD_TENANT_ID=
AZURE_APP_AIT_SOC_GRAPH_VICRE_REGISTRATION_CLIENT_ID=
AZURE_APP_AIT_SOC_GRAPH_VICRE_REGISTRATION_CLIENT_SECRET=
AZURE_APP_AIT_SOC_GRAPH_VICRE_REGISTRATION_RESOURCE=
AZURE_APP_AIT_SOC_GRAPH_VICRE_REGISTRATION_GRANT_TYPE=
DEVCONTAINER_NGROK_AUTHTOKEN=
