# .env for docker-compose
CURRENT_UID=1000
CURRENT_GID=1000
GIT_USER_NAME="full name"
GIT_USER_EMAIL=user@mail.com


PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=

DJANGO_SECRET_KEY=



POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=

# MSAL
PUBLIC_AZURE_AD_TENANT_ID=
AZURE_APP_AIT_SOC_GRAPH_VICRE_REGISTRATION_CLIENT_ID=


DEVCONTAINER_NGROK_DOMAIN=
# ngrok config add-authtoken 
DEVCONTAINER_NGROK_AUTHTOKEN=

